# demo

./: pom.xml
src/main/java/com/example/: LocalFunctions.java  SleepClass.java
src/main/java/com/example/Domain/: UserLogin.java
src/main/java/com/example/Instruction/: Login.java
src/test/java/com/example/: SeleniumDemo.java
